<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html {
				background: rgb(27, 27, 27);
				padding:10px;
			}
			.container {
				width: 100%;
				height: 600px;
				background: blue;
				position: relative;
				user-select: none;
				outline: none;
				cursor: w-resize;
				touch-action: none;
				display: flex;
			}

			.container img{
				-webkit-user-drag: none;
				-khtml-user-drag: none;
				-moz-user-drag: none;
				-o-user-drag: none;
			}

			.slider {
				position: absolute;
				height: 100%;
				width: 10px;
				background: rgb(255, 255, 255);
				top: 0;
				left: 0;
			}

			.container:focus > .slider{
				outline: none;
				border: rgba(60, 167, 255, 0.685) solid 1px;
			}

			.side-1, .side-2{
				height: 100%;
				width: 0px;
				background: rgb(238, 255, 0);
				overflow: hidden;
			}

			.side-2{
				background: green;
				float: right;
				margin-left: auto;
				background-size: 100%;
				width:100%;
				transform: rotateY(180deg);
				transform-style: preserve-3d;
			}

			.side-1{
				background: green;
				background-size: 100%;
				width:100%;
				position: relative;
			}

			.side-2 img{
				width: 942px;
				position: absolute;
				filter: grayscale(1);
				transform: rotateY(180deg);
				transform-style: preserve-3d; 
			}

			.side-1 img{
				width: 942px;
				position: absolute;
				
			}
		</style>
	</head>
	<body>
		<div tabindex="0" id="imageSliderModule" class="container">
			<div class="side-1">
				<img src="flower.jpg" class="img-thing" alt="flowers">
			</div>
			<div class="slider" ></div>
			<div class="side-2">
				<img src="flower.jpg" class="img-thing" alt="flowers">
			</div>
		</div>
		<button id="reset">Reset</button>
		<button id="storage">Enable Local Storage</button>
		<script src="main.js"></script>
	</body>
</html>
